# Material-Messenger

app/: build.gradle
app/src/androidTest/java/com/styl/materialmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/styl/materialmessenger/: BaseActivity.kt
app/src/main/java/com/styl/materialmessenger/activity/: BaseActivity.kt
app/src/main/java/com/styl/materialmessenger/activity/home/: HomeContract.kt
app/src/main/java/com/styl/materialmessenger/activity/login/: LoginActivity.kt
app/src/main/java/com/styl/materialmessenger/activity/splash/: SplashActivity.kt
app/src/main/java/com/styl/materialmessenger/adapter/: MessageAdapter.kt  PeopleAdapter.kt  SettingsAdapter.kt  UnreadMessageAdapter.kt
app/src/main/java/com/styl/materialmessenger/entities/: MessageEntity.kt  PeopleEntity.kt  SettingEntity.kt  UnreadMessageEntity.kt  UserEntity.kt
app/src/main/java/com/styl/materialmessenger/modules/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/styl/materialmessenger/utils/: GeneralUtils.kt  ImageProcessor.java
app/src/main/res/anim/: bottom_to_top.xml  fade_in.xml  fade_out.xml  top_to_bottom.xml
app/src/main/res/drawable/: backgroud_receiver.xml  background_sender.xml  corner_blue_20dp.xml  corner_red_20dp.xml  corner_white_10dp.xml
app/src/main/res/font/: own_font.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_message.xml  activity_home.xml  activity_login.xml  activity_splash.xml  dialog_change_image.xml  fragment_chat.xml  fragment_loading.xml  fragment_login.xml  fragment_message_dialog.xml  fragment_people.xml  fragment_register.xml  fragment_setting.xml  fragment_unread_message.xml  item_chat_receiver.xml  item_chat_sender.xml  item_people.xml  item_setting.xml  item_unread_message.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/styl/materialmessenger/: ExampleUnitTest.kt
(+28 files in other folders)
