<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".modules.chat.ChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarChatMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:popupTheme="@style/TextAppearance.AppCompat.Menu">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/colorBlack"
                android:id="@+id/profileImageChatMessage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileNameChatMessage"
                android:textSize="@dimen/text_size_xxsmall"
                android:layout_marginLeft="25dp"
                android:textColor="@color/colorBlack"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listViewMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@id/app_bar"
        android:layout_above="@id/sendMessageContainer"/>


    <RelativeLayout
        android:id="@+id/sendMessageContainer"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnSendMessage"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_send"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@id/edtMessage"
            android:layout_alignBottom="@id/edtMessage"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingHorizontal="10dp"
            android:layout_centerVertical="true"
            android:hint="@string/input_message"
            android:layout_toLeftOf="@id/btnSendMessage"
            android:background="@drawable/corner_white_10dp"/>

    </RelativeLayout>

</RelativeLayout>