<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:fontFamily="@font/owl_cute"
        android:text="@string/people"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listViewPeople"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_people"/>

</LinearLayout>