<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="10dp"
    android:id="@+id/peopleItemContainer"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iconPeople"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/colorBlack"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tvNamePeople"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_xxsmall"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_main"
        tools:text="Hy Vu"/>
    
</LinearLayout>